<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 1 with LocalStorage</title>
    <!-- <script src="index.js" type="text/javascript"></script> -->
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        .wrapper{
            display: flex;
            width: 100vw;
            height: 100vh;
            flex-direction: column;
            justify-content: start;
            align-items: center;
        }
        label{
            margin: 10px 0;
            /* margin-bottom:10px; */
        }
        select{
            width: 10%;
            height: 20%;
            margin: 10px 8px;
        }
        input{
            height: 15%;
            width: 30%;
            margin : 10px 0;
        }
        .form{
            width: 60%;
            height: 30%;
        }
        button{
            padding: 8px;
            width: 10%;
            margin-left: 20px;
            color: whitesmoke;
            background-color: black;
            border-radius: 4px;
            font-size: 20px;
        }
        .list{
            margin-top: 20px;
        }
        table{
            width: 60%;
        }
    </style>
</head>
<body onload="bodyLoad()">
    <div class="wrapper">
        <div class="form">
            <label for="itemName">Item Name</label>
            <input type="text" id="itemName" name="itemName">
            <label for="quantity">Quantity</label>
            <input type="number" id="quantity" name="quantity">
            <label for="priority">Priority</label>
            <select name="priority" id="priority">
                <option value="low">Low</option>
                <option value="medium">Medium</option>
                <option value="low">High</option>
            </select>
            <label for="storeName">Store Name</label>
            <select name="storeName" id="storeName">
            </select>
            <label for="storeSection">Store Section</label>
            <select name="storeSection" id="storeSection">
            </select>
            <label for="price">Price</label>
            <input type="text" name="price" id="price">
            <button id="addBtn" onclick="clickedon()">Add</button>
        </div>
        <table id="list">
            <th></th><th>Item</th><th>Quantity</th><th>Store</th><th>Section</th><th>Price</th>
        </table>
    </div>
    <script src="index.js"></script>
</body>
</html>