<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 1</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        div{
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            width: 100vw;
            height: 100vh;
        }
        #text{
            position: relative;
            animation: spin 2s linear infinite;
        }
        input[type=text]{
            margin-top: 10px;
        }
        button{
            margin-top: 10px;
        }
        @keyframes spin {
            0% {
                transform : rotate(0deg);
            }
            100%{
                transform: rotate(360deg);
            }
        }
    </style>
</head>
<body>
    <div>
        <h2 id="text">hello</h2>
        <input type="text" name="enterenText">
        <button onclick="handleClick()">Animate</button>
    </div>
    <script>
        const handleClick = () =>{
            let word = document.querySelector("#text");
            let text = document.querySelector("input[type=text]").value;
            word.innerHTML = text;
        }
    </script>
</body>
</html>