<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 3</title>
    <style>
        div{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        li{
            border-radius: 4px;
            padding-top: 8px;
            padding-bottom: 8px;
            margin-bottom: 4px;
            text-align: center;
            border: 1px black solid;
        }
        ul{
            width: 50%;
            border: 2px black;
            list-style: none;
        }
        button{
            position: relative;
            padding: 8px;
            left :20px;
            width: 20%;
            font-size: 20pt;
        }
    </style>
</head>
<body>
    <div>
        <button onclick="handleClick()">Add Incremented Row</button>
        <ul id="ul">
            <li id="number">0</li>
        </ul>
    </div>
    <script>
        counter = parseInt(document.querySelector("#number").innerHTML);
        const handleClick = () => {
            let ul = document.querySelector('#ul');
            li = document.createElement('li');
            counter = counter + 1;
            li.innerHTML = counter
            ul.appendChild(li);
        }
    </script>
</body>
</html>