<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 7</title>
    <style>
        body{
            margin: 0;
            color: white;
            font-family: Arial, Helvetica, sans-serif;
        }
        .wrapper{
            width: 100vw;
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content:center;
            align-items:center;
        }
        .inputs{
            width: 50%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            border-radius: 10px;
            padding-top: 20px;
            background-color:springgreen
        }
        .amountDiv{
            margin: 10px 0;
            width: 100%;
            height: 35px;
            display: flex;
            flex-direction: row;
            justify-content: space-evenly;
            align-items: center;
        }
        input[type=text],input[type=number]{
            text-align: center;
            border-radius: 5px;
            font-size: 15pt;
            border: none;
            width: 60%;
            padding: 5px;
            height : 90%;
        }
        input[type=range]{
            text-align: center;
            border-radius: 5px;
            font-size: 15pt;
            border: none;
            width: 45%;
            padding: 5px;
            height : 90%;
        }
        label{
            font-size: large;
            width: 30%;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100%;
        }
        span{
            text-align: center;
            width: 10%;
        }
        .result{
            height: 150px;
            width: 60vw;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 20pt;
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <div class="inputs">
            <div class="amountDiv">
                <label for="amount">Amount</label>&#8377;
                <input type="text" id="amount" name="amount" value = 500 placeholder="&#8377;" oninput="handleChange(this)">
            </div>
            <div class="amountDiv">
                <label for="amount">Tip Percentage</label>
                <input type="range" id="tipPercentage" name="tipPercentage" min = 0 max = 100 value = 25 step = 1 oninput="handleChange(this)">
                <span id="percentage">25%</span>
            </div>
            <div class="amountDiv">
                <label for="amount">Number of People</label>
                <input type="number" id = "numPeople" name="numPeople" value = 5 oninput="handleChange(this)">
            </div>
            <div class="result">Result</div>
        </div>
    </div>
    <script>
        const amount = document.querySelector("#amount");
        const tipPercentage = document.querySelector("#tipPercentage");
        const numPeople = document.querySelector("#numPeople");
        const span = document.querySelector("#percentage");
        const result = document.querySelector(".result");
        const handleChange = ()=>{
            const availTipAmount = parseFloat(amount.value);
            const num = parseInt(numPeople.value);
            const percentage = parseInt(tipPercentage.value);
            const tipAmount = (availTipAmount*percentage/100)/num;
            span.innerHTML = percentage + '%';
            result.innerHTML = "&#8377; " + tipAmount.toFixed(3);
        }
    </script>
</body>
</html>
