<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 2</title>
    <style>
        body{
            margin: 0;
        }
        table{
            position: relative;
            left: 25%;
            top: 250px;
            width: 50%;
            border-collapse: collapse;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 14pt;
        }
        tr,td{
            height: 40px;
            border: 2px black solid;
            text-align: center;
        }
        .odd{
            background-color: lightgray;
        }
        th{
            background-color: black;
            color: white;
        }
    </style>
</head>
<body>
    <table>
        <tr>
            <th>
                Country
            </th>
            <th>
                Capital
            </th>
            <th>
                Language
            </th>
        </tr>
        <tr class="odd">
            <td>Albania</td>
            <td>Tirana</td>
            <td>Albanian</td>
        </tr>
        <tr>
            <td>Papua New Guinea</td>
            <td>Port Moresby</td>
            <td>English</td>
        </tr>
        <tr class="odd">
            <td>Latvia</td>
            <td>Riga</td>
            <td>Latvian</td>
        </tr>
        <tr>
            <td>France</td>
            <td>Paris</td>
            <td>French</td>
        </tr>
    </table>
</body>
</html>