<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 3</title>
    <style>
        body{
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }
        .heading{
            position: relative;
            margin: 4px;
            text-align: center;
            margin-top: 15px;   
        }
        .non-veg{
            background-color: #ffcccb;
        }
        .veg{
            background-color: lightgreen;
        }
        .dairy{
            background-color: lightyellow;
        }
        .ingredients{
            position: relative;
        }
        .ingredients li{
            padding: 10px;
            font-size: 12pt;
            width: 50%;
            /* margin-bottom: 10px; */
            text-align: center;
        }
        ul{
            position: relative;
            margin-top: 40px;
            margin-left: 80px;
            list-style-type: none;
        }
        h2.instruct{
            font-style: italic;
            padding: 10px;
            text-align:start;
        }
        ol > li{
            padding: 10px;
        }
    </style>
</head>
<body>
    <h1 class="heading">Grilled Cheese Sandwiches with Bacon and Tomato</h1>
    <ul class="ingredients">
        <h2>List of Ingredients</h2>
        <li class="veg">Bread</li>
        <li class="dairy">Cheese</li>
        <li class="non-veg">Bacon</li>
        <li class="veg">Tomato</li>
        <li class="dairy">Butter</li>
    </ul>
    <h2 class="instruct">Instructions</h2>
    <ol type="1">
        <li>Toast bread with butter in pan.</li>
        <li>Add flavours and spices to it.</li>
        <li>Cook bacon in pan with butter and tomato.</li>
        <li>Serve the sandwich with tomato fill and bacon and enjoy.</li>
    </ol>
</body>
</html>