<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 4</title>
    <style>
        body{
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 16pt;
        }
        li{
            padding: 10px;
        }
        section{
            position: relative;
            display: inline-block;
            width: 50%;
            height: 100%;
            float: left;
            background-color: lightgray;
        }
        aside{
            display: inline-block;
            position: relative;
            width: 50%;
            height: 100%;
            float: right;
            background-color: lightgreen;
        }
    </style>
</head>
<body>
    <section>
        <ul>
            <li>Spare - Prince Harry</li>
            <li>Wish You Were Here: A Novel</li>
            <li>The Perfect Marriage - Jeneva Rose</li>
            <li>A Long Time Coming - Meghan Quinn</li>
            <li>If You Tell - Gregg Olsen</li>
        </ul>
    </section>
    <aside>
        <ul>
            <li>Virat Kohli</li>
            <li>Leonel Messi</li>
            <li>Emma Watson</li>
            <li>Emma Stone</li>
            <li>Andrew Garfield</li>
        </ul>
    </aside>
</body>
</html>