<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 7</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
        }
        div{
            margin: 0;
            position: relative;
            height: 600px;
            width: auto;
            text-align: center;
            color: white;
            font-size: 30pt;
        }
        div p{
            position: absolute;
            top: 40%;
            left: 48%;
        }
        #top{
            background-color: bisque;
        }
        #middle{
            background-color: aquamarine;
        }
        #bottom{
            background-color: cadetblue;
        }
        a{
            text-decoration: none;
        }
    </style>
</head>
<body>
    <a href="#bottom">Click to go down</a>
    <div id="top">
        <p>First</p>
    </div>
    <div id="middle"><p>Second</p></div>
    <div id="bottom"><p>Third</p></div>
</body>
</html>